{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=176.108.255.248;Port=5432;Database=TouristGuideDb;Username= db_user;Password= db_user"
  }
}